[tox]
min_version = 4.0
isolated_build = true
envlist = py311, lint, type, format
skip_missing_interpreters = false

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -vvv
commands =
  poetry run pytest tests/unit
  poetry run pytest tests/integration

[testenv:type]
commands =
  poetry run mypy pycsi

[testenv:lint]
deps = flake8
commands =
  poetry run flake8 pycsi

[testenv:format]
deps = black
commands =
  poetry run black pycsi
